.products-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

@media screen and (max-width: 1000px) {
  .products-container {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    max-width: 624px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 680px) {
  .products-container {
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(1, 1fr);
    max-width: 306px;
  }
}

/*@media screen and (max-width: 370px) {*/
/*  .products-container {*/
/*    max-width: 270px;*/
/*  }*/
/*}*/